{
	"bin": {},
	"dependencies": {
		"@joelek/ts-stdlib": "github:joelek/ts-stdlib#semver:^1.0"
	},
	"devDependencies": {
		"@types/node": "^16.7",
		"typescript": "^4.0"
	},
	"license": "MIT",
	"main": "./dist/lib/index.js",
	"name": "@joelek/ts-sockets",
	"repository": {
		"type": "git",
		"url": "https://github.com/joelek/ts-sockets.git"
	},
	"scripts": {
		"appgen": "node -e \"process.stdout.write(JSON.stringify((({ name, version }) => ({ name, version }))(require('./package.json')), null, '\t').split(/\\r?\\n/).join(require('os').EOL) + require('os').EOL)\" > ./source/app.json",
		"build": "npm run appgen && npm run compile && npm run package",
		"clean": "rm -rf ./build/ ./node_modules/",
		"compile": "rm -rf ./build/* && npx tsc --build",
		"package": "rm -rf ./dist/* && cp -r ./build/* ./dist/",
		"version": "npm run build && git add ./",
		"postversion": "git push && git push --tags",
		"test": "ts-node ./test/"
	},
	"version": "2.2.8"
}
