{
	"compilerOptions": {
		"composite": true,
		"module": "commonjs",
		"outDir": "./build/",
		"resolveJsonModule": true,
		"rootDir": "./source/",
		"strict": true,
		"target": "es6"
	},
	"include": [],
	"references": [
		{
			"path": "./source/lib/"
		}
	]
}
